<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>4.1.0-uecdi</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-tinder-test</artifactId>
	<packaging>jar</packaging>

	<name>HAPI Tinder Plugin - Test Project</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Because Tinder is a part of the HAPI FHIR build process (it generates a bunch of the actual HAPI structure code), but also uses HAPI FHIR in order to run (e.g. to load ValueSet resources), we keep 
			the dependencies for the structures a version behind the main library. This is weird, but it works. -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>ca.uhn.hapi.fhir</groupId> <artifactId>hapi-tinder-plugin</artifactId> <version>1.0-SNAPSHOT</version> <executions> <execution> <id>structs</id> <goals> <goal>generate-structures</goal> 
				</goals> <configuration> <package>ca.uhn.tindertest</package> <baseResourceNames> <baseResourceName>patient</baseResourceName> <baseResourceName>valueset</baseResourceName> <baseResourceName>organization</baseResourceName> 
				<baseResourceName>device</baseResourceName> <baseResourceName>location</baseResourceName> <baseResourceName>practitioner</baseResourceName> </baseResourceNames> </configuration> </execution> <execution> 
				<id>client</id> <goals> <goal>generate-client</goal> </goals> <configuration> <clientClassName>ca.uhn.hitest.HiTest</clientClassName> <serverBaseHref>http://fhir.healthintersections.com.au/open</serverBaseHref> 
				<generateSearchForAllParams>true</generateSearchForAllParams> </configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-tinder-plugin</artifactId>
				<version>${project.version}</version>
				<dependencies>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-base</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
						<version>${project.version}</version>
						<exclusions>
							<exclusion>
								<groupId>ca.uhn.hapi.fhir</groupId>
								<artifactId>hapi-fhir-base</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu3</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-r4</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-validation-resources-r4</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
				<!-- 
					<execution>
						<id>custom-structs</id>
						<goals>
							<goal>generate-structures</goal>
						</goals>
						<configuration>
							<package>ca.uhn.test.customstructs</package>
							<profileHttpBase>http://foo</profileHttpBase>
							<version>dstu</version>
							<resourceProfileFiles>
								<resourceProfileFile>
									<profileFile>${project.basedir}/src/test/resources/profile/patient.xml</profileFile>
									<profileSourceUrl>http://foo1</profileSourceUrl>
								</resourceProfileFile>
								<resourceProfileFile>
									<profileFile>${project.basedir}/src/test/resources/profile/organization.xml</profileFile>
									<profileSourceUrl>http://foo1</profileSourceUrl>
								</resourceProfileFile>
							</resourceProfileFiles>
							<resourceValueSetFiles>
								<resourceValueSetFile>
									<valueSetFile>${project.basedir}/src/test/resources/valueset/valueset-cgta-patientidpool.xml</valueSetFile>
								</resourceValueSetFile>
								<resourceValueSetFile>
									<valueSetFile>${project.basedir}/src/test/resources/valueset/valueset-cgta-provideridpool.xml</valueSetFile>
								</resourceValueSetFile>
							</resourceValueSetFiles>
						</configuration>
					</execution>
				-->
					<execution>
						<id>generalstructs</id>
						<goals>
							<goal>generate-structures</goal>
						</goals>
						<configuration>
							<package>ca.uhn.test.realstructs</package>
							<version>dstu2</version>
							<baseResourceNames>
								<baseResourceName>patient</baseResourceName>
								<baseResourceName>valueset</baseResourceName>
								<baseResourceName>organization</baseResourceName>
								<baseResourceName>device</baseResourceName>
								<baseResourceName>location</baseResourceName>
								<baseResourceName>practitioner</baseResourceName>
								<baseResourceName>list</baseResourceName>
								<baseResourceName>auditevent</baseResourceName>
							</baseResourceNames>
							<buildDatatypes>true</buildDatatypes>
						</configuration>
					</execution>
					<execution>
						<id>generic_multi_dstu2</id>
						<goals>
							<goal>generate-multi-files</goal>
						</goals>
						<configuration>
							<version>dstu2</version>
							<generateResources>true</generateResources>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_test.vm</templateFile>
							<targetSourceDirectory>${project.build.directory}/generated-sources/tinder</targetSourceDirectory>
							<targetPackage>ca.uhn.test.generic.multi</targetPackage>
							<filenameSuffix>ResourceTest.java</filenameSuffix>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_multi_dstu3</id>
						<goals>
							<goal>generate-multi-files</goal>
						</goals>
						<configuration>
							<version>dstu3</version>
							<generateResources>true</generateResources>
							<resourceSource>model</resourceSource>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_test.vm</templateFile>
							<targetSourceDirectory>${project.build.directory}/generated-sources/tinder</targetSourceDirectory>
							<targetPackage>ca.uhn.test.generic.multi.dstu3</targetPackage>
							<filenameSuffix>ResourceTest.java</filenameSuffix>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_multi_r4</id>
						<goals>
							<goal>generate-multi-files</goal>
						</goals>
						<configuration>
							<version>r4</version>
							<generateResources>true</generateResources>
							<resourceSource>model</resourceSource>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_test.vm</templateFile>
							<targetSourceDirectory>${project.build.directory}/generated-sources/tinder</targetSourceDirectory>
							<targetPackage>ca.uhn.test.generic.multi.r4</targetPackage>
							<filenameSuffix>ResourceTest.java</filenameSuffix>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_multi_json</id>
						<goals>
							<goal>generate-multi-files</goal>
						</goals>
						<configuration>
							<version>dstu2</version>
							<generateResources>true</generateResources>
							<resourceSource>spreadsheet</resourceSource>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_map.vm</templateFile>
							<velocityPath>${project.basedir}/src/test/resources/macros</velocityPath>
							<targetResourceDirectory>${project.build.directory}/generated-resources/tinder</targetResourceDirectory>
							<targetFolder>maps</targetFolder>
							<filenameSuffix>_Map.json</filenameSuffix>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
								<includeResource>bundle</includeResource>
								<includeResource>composition</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_single_dstu2</id>
						<goals>
							<goal>generate-single-file</goal>
						</goals>
						<configuration>
							<version>dstu2</version>
							<generateResources>true</generateResources>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_test_beans_java.vm</templateFile>
							<targetSourceDirectory>${project.build.directory}/generated-sources/tinder</targetSourceDirectory>
							<targetPackage>ca.uhn.test.generic.single</targetPackage>
							<packageBase>ca.uhn.test.generic.multi</packageBase>
							<targetFile>TestConfigDstu2.java</targetFile>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_single_r4</id>
						<goals>
							<goal>generate-single-file</goal>
						</goals>
						<configuration>
							<version>r4</version>
							<generateResources>true</generateResources>
							<resourceSource>model</resourceSource>
							<templateFile>${project.basedir}/src/test/resources/templates/resource_test_beans_java.vm</templateFile>
							<targetSourceDirectory>${project.build.directory}/generated-sources/tinder</targetSourceDirectory>
							<targetPackage>ca.uhn.test.generic.single.r4</targetPackage>
							<packageBase>ca.uhn.test.generic.multi.r4</packageBase>
							<targetFile>TestConfigR4.java</targetFile>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<execution>
						<id>generic_single_json</id>
						<goals>
							<goal>generate-single-file</goal>
						</goals>
						<configuration>
							<version>dstu2</version>
							<generateDatatypes>true</generateDatatypes>
							<templateFile>${project.basedir}/src/test/resources/templates/composite_map.vm</templateFile>
							<velocityPath>${project.basedir}/src/test/resources/macros</velocityPath>
							<targetResourceDirectory>${project.build.directory}/generated-resources/tinder</targetResourceDirectory>
							<targetFolder>maps</targetFolder>
							<targetFile>Datatypes_Dstu2.json</targetFile>
							<includeResources>
								<includeResource>patient</includeResource>
								<includeResource>organization</includeResource>
							</includeResources>
						</configuration>
					</execution>
					<!-- <execution> <id>client</id> <goals> <goal>generate-client</goal> </goals> <configuration> <clientClassName>ca.uhn.hitest.HiTest</clientClassName> <serverBaseHref>http://fhir.healthintersections.com.au/open</serverBaseHref> 
						<generateSearchForAllParams>true</generateSearchForAllParams> </configuration> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>testTinderTask</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="hapi-tinder" classname="ca.uhn.fhir.tinder.ant.TinderGeneratorTask" classpathref="maven.plugin.classpath" />

								<hapi-tinder templateFile="${project.basedir}/src/test/resources/templates/resource_test.vm" generateResources="true" targetSourceDirectory="${project.build.directory}/generated-sources/tinder"
									targetPackage="ca.uhn.test.ant.multi" filenameSuffix="ResourceTest.java" projectHome="${project.basedir}/.." version="dstu2" includeResources="patient,organization" />

								<hapi-tinder templateFile="${project.basedir}/src/test/resources/templates/resource_test_beans_java.vm" generateResources="true" targetSourceDirectory="${project.build.directory}/generated-sources/tinder"
									targetFile="TestConfigDstu2.java" targetPackage="ca.uhn.test.ant.single" packageBase="ca.uhn.test.ant.multi" projectHome="${project.basedir}/.." version="dstu2" includeResources="patient,organization" />

							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-base</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
						<version>${project.version}</version>
						<exclusions>
							<exclusion>
								<groupId>ca.uhn.hapi.fhir</groupId>
								<artifactId>hapi-fhir-base</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu3</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-tinder-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/tinder</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-tinder-plugin</artifactId>
										<versionRange>[0.4-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate-structures</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-tinder-plugin</artifactId>
										<versionRange>[0.4-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate-multi-files</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-tinder-plugin</artifactId>
										<versionRange>[0.4-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate-single-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources/tinder</directory>
			</resource>
		</resources>
	</build>

</project>
