<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>4.1.0-uecdi</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-dist</artifactId>
	<packaging>pom</packaging>

	<name>HAPI FHIR - Distribution Archive</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DIST</id>
			<dependencies>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>


				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
		
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2.1</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
		
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu3</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu3</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-dstu2.1</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-r4</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-cli-app</artifactId>
					<version>${project.version}</version>
					<!-- Don't include in standard distribution -->
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-android</artifactId>
					<version>${project.version}</version>
					<!-- Don't include in standard distribution -->
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</dependency>
				<dependency>
					<groupId>org.thymeleaf</groupId>
					<artifactId>thymeleaf</artifactId>
				</dependency>
				<dependency>
					<groupId>com.helger</groupId>
					<artifactId>ph-schematron</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>Saxon-HE</artifactId>
							<groupId>net.sf.saxon</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.helger</groupId>
					<artifactId>ph-commons</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven_assembly_plugin_version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<descriptors>
										<descriptor>${project.basedir}/src/assembly/hapi-fhir-standard-distribution.xml</descriptor>
										<descriptor>${project.basedir}/src/assembly/hapi-fhir-jpaserver-example.xml</descriptor>
										<descriptor>${project.basedir}/src/assembly/hapi-fhir-android-distribution.xml</descriptor>
										<descriptor>${project.basedir}/src/assembly/hapi-fhir-cli.xml</descriptor>
									</descriptors>
									<finalName>hapi-fhir-${project.version}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
